source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'sqlite3'
gem 'simple-rss'
require 'open-uri'
gem 'backbone-on-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'ejs'

# gem 'bcrypt-ruby', '~> 3.0.0'